nav a {
 margin: 0 10px;
 padding: 10px 20px;
 text-decoration: none;
 color: white;
 background-color: #007BFF;
 border-radius: 5px;
 transition: background-color 0.3s ease;
}

nav a:hover {
 background-color: #0056b3;
}

form {
 margin: 20px 0;
}

label, input {
 display: block;
 margin: 10px 0;
}

button {
 padding: 10px 20px;
 background-color: #28a745;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background-color 0.3s ease;
}

button:hover {
 background-color: #218838;
}
